<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无缝滚动</title>
<style>
@-webkit-keyframes move{
    to{ left:-100%;}    
}
*{ margin:0; padding:0; list-style:none;}
body{ background:#000;}
#box{ width:880px; height:145px; border:1px solid #ccc; margin:50px auto; position:relative; overflow:hidden;}
#box ul{ position:absolute; left:0; top:0; width:200%;}
#box ul.move{-webkit-animation-name:move;
    -webkit-animation-duration:10s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:infinite;}
#box ul li{ width:200px;height: 125px; padding:10px; float:left;}
#box ul li img{ width: 100%; height: 100%; display: block;}
#box:hover ul{ -webkit-animation-play-state:paused;}
</style>
</head>

<body>
<div id="box">
    <ul class="move">
        <li><img src="images/race_car/0.jpg" alt="" /></li>
        <li><img src="images/race_car/1.jpg" alt="" /></li>
        <li><img src="images/race_car/2.jpg" alt="" /></li>
        <li><img src="images/race_car/3.jpg" alt="" /></li>
       
        <li><img src="images/race_car/0.jpg" alt="" /></li>
        <li><img src="images/race_car/1.jpg" alt="" /></li>
        <li><img src="images/race_car/2.jpg" alt="" /></li>
        <li><img src="images/race_car/3.jpg" alt="" /></li>
        
        
    </ul>
</div>
</body>
</html>
