<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
*{ margin:0; padding:0; list-style:none;}
body{ background:#000; text-align:center;}
input{ padding:10px 20px; border:1px solid #000;}
input:active{ background:#999; color:#fff;}

#ul1{ width:300px; height:300px; position:absolute; left:50%; top:50%; margin-left:-150px; margin-top:-150px;}
#ul1 li{ width:100%; height:100%; position:absolute; left:0; top:0; background:#399; color:#fff; font-size:50px;
        text-align:center; line-height:300px; font-weight:bold; font-family:微软雅黑; border:1px solid #ccc; opacity:0;
        -webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5)); 
        -moz-box-reflect:below 10px -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
        -ms-box-reflect:below 10px -ms-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
        -o-box-reflect:below 10px -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
        box-reflect:below 10px linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.5));
        transition:.5s all cubic-bezier(0.79, 2.59, 0.74, 0.25); 
        transform:perspective(800px) translateX(0px) rotateY(0deg);
    }
#ul1 li img{ width: 100%; height: 100%; display: block;}
#ul1 li.l2{ opacity:0; transform:perspective(800px) translateX(-280px) rotateY(60deg); z-index:1;}
#ul1 li.l1{ opacity:0.8; transform:perspective(800px) translateX(-220px) rotateY(60deg); z-index:2;}
#ul1 li.cur{ opacity:1; z-index:5;}
#ul1 li.r1{ opacity:0.8;transform:perspective(800px) translateX(220px) rotateY(-60deg); z-index:2;}
#ul1 li.r2{ opacity:0;transform:perspective(800px) translateX(280px) rotateY(-60deg); z-index:1;}

</style>
<script>
window.onload=function(){
    var oLeft=document.querySelector('.prev');  
    var oRight=document.querySelector('.next');
    var aLi=document.querySelectorAll('#ul1 li');
    
    //存class
    var aClass=[];
    for(var i=0; i<aLi.length; i++){
        aClass[i]=aLi[i].className;
    }
    
    function tab(){
        for(var i=0; i<aLi.length; i++){
            aLi[i].className=aClass[i];
        }   
    }
    
    //左边
    oLeft.onclick=function(){
        aClass.unshift(aClass.pop());   
        
        tab();
    };
    
    //右面
    oRight.onclick=function(){
        aClass.push(aClass.shift());    
        
        tab();
    };
};
</script>

</head>
<body>
    <input type="button" value="上一张" class="prev" />
    <input type="button" value="上一张" class="next" />
    <ul id="ul1">
        <li class="l2"><img src="images/car/0.jpg" alt="" /></li>
        <li class="l1"><img src="images/car/1.jpg" alt="" /></li>
        <li class="cur"><img src="images/car/2.jpg" alt="" /></li>
        <li class="r1"><img src="images/car/3.jpg" alt="" /></li>
        <li class="r2"><img src="images/car/4.jpg" alt="" /></li>
        <li><img src="images/car/5.jpg" alt="" /></li>
        <li><img src="images/car/6.jpg" alt="" /></li>
        <li><img src="images/car/7.jpg" alt="" /></li>
        <li><img src="images/car/8.jpg" alt="" /></li>
        <li><img src="images/car/9.jpg" alt="" /></li>
    </ul>
</body>
</html>