<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>clock</title>
<style>
*{ margin:0; padding:0; list-style:none;}
body{ background:url(images/bg.jpg); background-size:100%; overflow: hidden;}
.clock{ width:300px; height:300px; border:1px solid #ccc; position:absolute; left:100px; top:100px; border-radius:50%; background:#eee url(images/clock.png) no-repeat; background-size:contain;}
.cap{ width:30px; height:30px; background:-webkit-radial-gradient(#eee,#000); position:absolute; left:50%; top:50%; margin-left:-15px; margin-top:-15px; border-radius:50%;}
.clock div{ transform-origin:center bottom;}
.hour{ width:14px; height:80px; background:#000; position:absolute; left:50%; top:50%; margin-left:-7px; margin-top:-80px; border-radius:50% 50% 0 0;}

.min{ width:10px; height:100px; background:#000; position:absolute; left:50%; top:50%; margin-left:-5px; margin-top:-100px;border-radius:50% 50% 0 0;}

.sec{ width:4px; height:120px; background:#f00; position:absolute; left:50%; top:50%; margin-left:-2px; margin-top:-120px;}
</style>
<script>
window.onload=function(){
    var oH=document.querySelector('.clock .hour');
    var oM=document.querySelector('.clock .min');   
    var oS=document.querySelector('.clock .sec');
    var oDiv=document.querySelector('.clock');
    var iSpeedX=0;
    var iSpeedY=0;
    var lastX=0;
    var lastY=0;
    var timer=null;
    function clock(){
        var oDate=new Date();
        var h=oDate.getHours();
        var m=oDate.getMinutes();
        var s=oDate.getSeconds();
        
        oH.style.transform='rotate('+h*30+'deg)';
        oM.style.transform='rotate('+m*6+'deg)';
        oS.style.transform='rotate('+s*6+'deg)';
    }
    clock();
    setInterval(clock,1000);
    oDiv.onmousedown=function(ev){
        var oEvent=ev || event;
        
        var disX=oEvent.clientX-oDiv.offsetLeft;
        var disY=oEvent.clientY-oDiv.offsetTop;
        
        clearInterval(timer);
        
        document.onmousemove=function(ev){
            var oEvent=ev || event;
            
            oDiv.style.left=oEvent.clientX-disX+'px';
            oDiv.style.top=oEvent.clientY-disY+'px';
            
            iSpeedX=oEvent.clientX-lastX;
            iSpeedY=oEvent.clientY-lastY;
            
            lastX=oEvent.clientX;
            lastY=oEvent.clientY;
        }
        document.onmouseup=function(){
            document.onmousemove=null;
            document.onmouseup=null;    
            oDiv.releaseCapture && oDiv.releaseCapture();
            
            duangMove();
        }
        oDiv.setCapture && oDiv.setCapture();
        return false;   
    }
    
    function duangMove(){
        timer=setInterval(function(){
            iSpeedY+=3;
            
            var l=oDiv.offsetLeft+iSpeedX;
            var t=oDiv.offsetTop+iSpeedY;
            
            if(t>=document.documentElement.clientHeight-oDiv.offsetHeight){
                t=document.documentElement.clientHeight-oDiv.offsetHeight;
                iSpeedY*=-0.8;
                iSpeedX*=0.8;   
            }
            if(t<=0){
                t=0;
                iSpeedY*=-0.8;
                iSpeedX*=0.8;   
            }
            if(l>=document.documentElement.clientWidth-oDiv.offsetWidth){
                l=document.documentElement.clientWidth-oDiv.offsetWidth;
                iSpeedX*=-0.8;
                iSpeedY*=0.8;   
            }
            if(l<=0){
                l=0;
                iSpeedX*=-0.8;
                iSpeedY*=0.8;   
            }
            
            oDiv.style.left=l+'px';
            oDiv.style.top=t+'px';
            
            if(Math.abs(iSpeedX)<1)iSpeedX=0;
            if(Math.abs(iSpeedY)<1)iSpeedY=0;
            
            if(iSpeedX==0 && iSpeedY==0 && t==document.documentElement.clientHeight-oDiv.offsetHeight){
                clearInterval(timer);   
            }
    
        },30);  
    }
};
</script>
</head>

<body>
<div class="clock">
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="cap"></div>
</div>
</body>
</html>












