<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
*{ margin:0; padding: 0; list-style: none;}
.box{ width: 600px; height: 451px; position:relative; left: 50%; top:100px; margin-left: -300px; border: 1px solid #ccc; overflow: hidden;}
ul{ width:100%; position: absolute; left: 0; top: 0;}
ul li{ width:100%; height: 451px;}
img{ width: 100%; display: block;}
ol{ width:500px; height: 30px; position: absolute; left: 50%; bottom: 20px; margin-left: -250px; _overflow: hidden;}
ol li{ width: 80px; height:30px; background: rgba(123,133,211,.6); float: left; margin: 10px;  }

ol li span{width: 10px; height: 30px; background: #f60; display: block;}
</style>
<script src="js/move.js"></script>
<script>
window.onload=function ()
{
    var aSpan=document.getElementsByTagName('span');
    var oUl=document.getElementById('ul1');
    var H=oUl.children[0].offsetHeight;
    var n=0;

    next();

    function next(){
        for(var i=0; i<aSpan.length; i++)
        {
            aSpan[i].style.width=0;
        }
        move(aSpan[n%aSpan.length],{width:80},{
            duration:2000,
            complete:function (){
                n++;
                next();
                move(oUl,{top:-n%aSpan.length*H});

            }
        });
    }
};
</script>
</head>
<body>
    <div class="box">
        <ul id="ul1">
           <li><img src="images/0.jpg" alt="" /></li>
           <li><img src="images/1.jpg" alt="" /></li>
           <li><img src="images/2.jpg" alt="" /></li>
           <li><img src="images/3.jpg" alt="" /></li>
           <li><img src="images/4.jpg" alt="" /></li>
        </ul>
        <ol>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>   
        </ol>
    </div>
</body>
</html>